{
  "prettier.configPath": ".vscode/.prettierrc",
  "markdownlint.configFile": ".vscode/.markdownlint.json",
  "editor.snippetSuggestions": "top",
  "editor.suggest.showSnippets": true,
  "editor.tabCompletion": "on",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "always"
  },
  "markdown.copyFiles.destination": {
    "**/*.md": "../../resources/image/"
  },
  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.validate.fileLinks.enabled": true,
  "markdown.preferredMdPathExtension": ".md"
}
